#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

#jwt
jwt.issuer = zhfoqkq@gmail.com
jwt.secret_key = study-springboot

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=thunder
spring.datasource.password=fkfk1004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true